<!DOCTYPE HTML>
<html>
	<head>
		<title>About Me</title>
		<link rel='stylesheet' href='aboutmecss.css'>
		<meta charset='UTF-8'>
	<head>

	<body>

		<header>
	
			<h1>About Me</h1>

		</header>

		<nav>
		
			<table align='center' id='buttons'>

				<tr>	
					<td><a href='myportfolio.html'>Home</a></td>
					
					<td><a href='myprojects.html'>Projects</a></td>
					
					<td><a href='myskills.html'>My Skills</a></td>

					<td><a href='aboutme.html'>About Me</a></td>
				</tr>

			</table>

		</nav>

		<footer class='footer'>

			<h3> <i>My Socials:</i> </h3>

			<table>

				<tr>
					<td><a href='https://www.twitter.com' target=_blank ><img src='twitter.png' height='50px' width='50px' /></a></td>

					<td> | </td>

					<td><a href='https://linkedin.com' target='_blank' ><img src='linkedin.png' height='50px' width='50px' /></a></td>

					<td> | </td>

					<td><a href='https://github.com/HC898' target='_blank' ><img src='GitHub-Emblem.png' height='50px' width='50px' /></a></td>

					<td> | </td>

					<td><a href='https://instagram.com' target='_blank' ><img src='instagram.png' height='50px' width='50px' /></a></td>
				</tr>

			</table>

		</footer>
	
	</body>
</html>