<!DOCTYPE HTML>
<html>
	<head>

		<title>HC's Portfolio</title>

		<link rel='stylesheet' href='portfoliocss.css'>

		<meta charset='UTF-8'>

	</head>

	<body>

		<header>

			<h1>Harvey Coton's Portfolio</h1>

			<p>Website Developer and Software Engineer</p>

		</header>


		<nav>
		
			<table align='center' id='buttons'>

				<tr>	
					<td><a href='myportfolio.html'>Home</a></td>
					
					<td><a href='myprojects.html'>Projects</a></td>
					
					<td><a href='myskills.html'>My Skills</a></td>

					<td><a href='aboutme.html'>About Me</a></td>
				</tr>

			</table>

		</nav>	

		<!--<aside>

				
			<h3 class='resources'>My resources:</h3>

			<ul class='resources'>

				<li><a href='https://www.sololearn.com' target='_blank'>www.sololearn.com</a></li>
				<br/>
				<li><a href='https://www.codewars.com' target='_blank'>www.codewars.com</a></li>

			</ul>
		

			<h3>Feel free to reach out below:</h3>

			<form align='center'>
                		<input placeholder='Name' required/><br/>

                		<input placeholder='email' required/><br/>

                		<textarea placeholder='Message' required></textarea><br/>

                		<input type="submit" value="submit" class="submit" />

            		</form>

		</aside>-->


		<article>

			<table class='skills' align='center'>

				<tr>

					<td class='tblhead' colspan='3'><b>Tech<br/><hr></b></td>

				</tr>

				<tr>

					<td class='middle'><img src='html-css.png' alt=''/><br/>HTML/CSS</td>

					<td class='middle'><img src='javascript.png' alt=''/><br/>JavaScript</td>

					<td class='middle'><img src='python.png' alt=''/><br/>Python</td>

				</tr>

				<tr>

					<td class='tblhead' colspan='3'><b>Soft Skills<br/><hr><b></td\>

				</tr>

				<tr>

					<td class='middle'>Excellent<br>Communicator</td>

					<td class='middle'>Results<br>Driven</td>

					<td class='middle'>Team<br>Player</td>

				</tr>

			</table>


		</article>

		
		<section>


			<h2>Summary</h2>

			<p>I have had both customer and client facing roles in a number of industries, working both as an individual and within a team. I'm personable and hard-working, as well as relentlessly competitive. I enjoy building rapport with people and find great satisfaction in solving problems! I began programming due to my interest in stocks (initially wanting to build a trading bot for my investing activity) and quickly discovered that I loved the challenges and concepts of coding. It didn't take long for me to decide that it was something I wanted to pursue.</p>

			<p><b>Welcome to my portfolio!</b></p>


		</section>
	
			<hr>


		<footer class='footer'>

			<h3> <i>My Socials:</i> </h3>

			<table>

				<tr>
					<td><a href='https://www.twitter.com' target=_blank ><img src='twitter.png' height='50px' width='50px' /></a></td>

					<td> | </td>

					<td><a href='https://linkedin.com' target='_blank' ><img src='linkedin.png' height='50px' width='50px' /></a></td>

					<td> | </td>

					<td><a href='https://github.com/HC898' target='_blank' ><img src='GitHub-Emblem.png' height='50px' width='50px' /></a></td>

					<td> | </td>

					<td><a href='https://instagram.com' target='_blank' ><img src='instagram.png' height='50px' width='50px' /></a></td>
				</tr>

			</table>

		</footer>


	</body>
</html>

