body {
	
	background-image: url('webbg.png');
	background-repeat: repeat;

	color: #FFFFFF;

	font-family: 'open sans', sans-serif;
}
	
header 	{
	text-align: left;
	vertical-align: center;
	font-family: montserrat;

	padding-bottom: 20px;
	padding-left: 20px;
}


h1 	{
	font-variant: small-caps;
	text-shadow: 5px 3px 3px black;
}


header p {
	font-size: 100%;
	letter-spacing: 1px;
}


nav {
	padding-bottom: 15px;
	padding-top: 15px;

	-webkit-border-radius: 30px;
	border: 4px solid white;
	animation-name: navcolour;
	animation-duration: 4s;
	animation-timing-function: ease;
}

@keyframes navcolour {
	0% {background-color: white}
	100% {background-color: none}
}



#buttons td {
	width: 200px;;
	text-align: center;
}


a:link {
	color: white;
	text-decoration: none;

}


a:visited {
	color: white;
}
	


nav a:hover {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 5px;
	padding-left: 5px;
	color: white;
	font-weight: 700;
	border-bottom: 4px solid orange;
	border-top: 4px solid orange;
	/*border-radius: 20px;*/
	font-size: 115%;
}

footer 	table 	{
	margin-right: auto;
	margin-left: auto;
	background-color: none;
}


.footer h3 	{
	text-align: center;
	font-family: montserrat;
	color: #FFFFFF;
}
	
	
.footer a:hover {
	position: relative;
	bottom: 10px;
}